{
  "name": "@ensdomains/docs",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate": "bun scripts/run-plugins.ts",
    "dev": "bun run generate && vocs dev",
    "build": "bun run generate && bunx vocs build",
    "preview": "vocs preview",
    "deploy": "bun run build && bunx wrangler pages deploy"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-vercel-og": "0.1.2",
    "@cookbookdev/docsbot": "4.25.15",
    "@ensdomains/ccip-read-router": "0.0.6",
    "@tanstack/react-query": "5.64.1",
    "@theguild/remark-mermaid": "0.2.0",
    "clsx": "2.1.1",
    "gray-matter": "4.0.3",
    "marked": "15.0.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "5.4.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.0.7",
    "use-debounce": "10.0.4",
    "usehooks-ts": "3.1.1",
    "viem": "2.41.2",
    "vocs": "1.1.4",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "5.2.1",
    "@types/react": "19.2.7",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.2.8",
  "engines": {
    "node": ">=22",
    "bun": ">=1.2.8"
  }
}
