{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "extends": [
        "plugin:v3xlabs/recommended"
    ],
    "ignorePatterns": [
        "!**/*"
    ],
    "plugins": [
        "v3xlabs"
    ],
    "env": {
        "browser": true
    },
    "rules": {}
}
